<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_gray_me">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="10dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="settings"
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/tv_item_change_user_info"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:id="@+id/edit_info_item_change_user_info"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="保      存"
        android:textSize="22sp"
        android:textColor="@color/colorWhite"
        android:id="@+id/btn_item_change_user_info"/>

</LinearLayout>