<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5sp"
        android:background="#eeeeee">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="发布商品"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="10sp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/put_out_title"
            android:background="@color/colorWhite"
            android:textSize="14sp"
            android:padding="5sp"
            android:id="@+id/edit_name_put_out"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@id/edit_name_put_out"
            android:id="@+id/divider_put_out_one"
            android:background="@color/layout_gray_me"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="描述你的商品"
            android:background="@color/colorWhite"
            android:textSize="14sp"
            android:padding="5sp"
            android:lines="5"
            android:gravity="left"
            android:layout_below="@id/divider_put_out_one"
            android:id="@+id/edit_introduction_put_out"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="位置：北京 海淀 清华东路35号 北京林业大学"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="14sp"
            android:padding="5sp"
            android:background="@color/layout_gray_me"
            android:id="@+id/tv_location_put_out" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edit_introduction_put_out"
            android:layout_above="@id/tv_location_put_out"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:src="@drawable/add"
                android:clickable="true"
                android:id="@+id/img_upload_fragment_put_out1"/>
            <ImageView
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:src="@drawable/add"
                android:clickable="true"
                android:layout_marginLeft="10sp"
                android:id="@+id/img_upload_fragment_put_out2"/>
            <ImageView
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:src="@drawable/add"
                android:clickable="true"
                android:layout_marginLeft="10sp"
                android:id="@+id/img_upload_fragment_put_out3"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:background="@color/layout_gray_me"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/colorWhite"
        android:padding="10sp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="价格"
            android:paddingLeft="5sp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="￥"
            android:textColor="#000000"
            android:textSize="15sp"
            android:gravity="center_horizontal|center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:background="@color/colorWhite"
            android:id="@+id/edit_price_put_out"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:background="@color/layout_gray_me"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/colorWhite"
        android:padding="10sp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="分类"
            android:paddingLeft="5sp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:hint="请输入分类"
            android:textSize="15sp"
            android:paddingLeft="2sp"
            android:background="@color/colorWhite"
            android:id="@+id/edit_catalog_put_out"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:background="@color/layout_gray_me"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20sp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="确 认 发 布"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:id="@+id/btn_submit_put_out"/>
</LinearLayout>