<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/layout_gray_me"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15sp"
        android:paddingRight="15sp">

        <ImageView
            android:id="@+id/img_portrait_product_list_item"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/portrait2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10sp"
            android:text="queky1024"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img_portrait_product_list_item"
            android:layout_toEndOf="@+id/img_portrait_product_list_item"
            android:id="@+id/seller_product_list_item"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1599.00"
            android:textColor="#dd0000"
            android:textSize="20sp"
            android:padding="10sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/price_product_list_view" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15sp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/ipad1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/ipad2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/ipad3"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:padding="15sp"
        android:textSize="18sp"
        android:text="ipad air2 64G 外壳有轻微磕碰 功能正常"
        android:maxLines="2"
        android:id="@+id/title_product_list"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/layout_gray_me"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="来自：北京 海淀 清华东路35号 北京林业大学"
        android:textSize="14sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:id="@+id/location_product_list_item"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/layout_gray_me"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布时间：Jan 21, 2017 9:13:14 PM"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:id="@+id/time_product_list_item"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="#dddddd"
        android:id="@+id/product_divided_view"/>
</LinearLayout>