<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="10dp"
    android:weightSum="10">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="settings"
        android:textColor="#000000"
        android:textSize="15sp"
        android:id="@+id/tv_else_change_user_info"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:id="@+id/tv_info_else_change_user_info"/>
</LinearLayout>