<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30sp"
        android:text="购物车里空空如也，再去逛逛吧"
        android:gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_bar"
        android:paddingRight="20sp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认交易"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:padding="5sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:id="@+id/btn_submit_cart"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shoppingCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>